<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- still need to do appopriate css to style it look like a terminal -->
<div class ="terminal">
  <p id = "textArea">dummyOS &copy;2016 Tomas Re, Logan Figgins, Matt Kindblad, Edwin Young, Darrel Daquigan</p>
  <form id="commandLine">
    <input type="text"  id="cL" value="dummy@OS $ "><br>
  </form>
</div>

<script>
  document.getElementById('cL').focus();
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/async/1.5.2/async.min.js"></script>
<script src="os/bios.js"></script>
<script src="os/os.fs.disk.js"></script>
<script src="os/os.fs.open.js"></script>
<script src="os/os.fs.read.js"></script>
<script src="os/os.fs.length.js"></script>
<script src="os/os.fs.seek.js"></script>
<script src="os/os.fs.write.js"></script>
<script src="os/os.ps.registerProcess.js"></script>
<script src="os/os.ps.createThread.js"></script>
<script src="os/os.ps.scheduler.js"></script>
<script src="os/os.ps.pthread_mutex_lock.js"></script>
<script src="os/os.ps.pthread_semaphore_lock.js"></script>
<script src="os/os.stream.writeable.js"></script>
<script src="os/os.driver.display.js"></script>
<script src="os/os.driver.keyboard.js"></script>
<script src="os/os.fs.create.js"></script>
<script src="os/os.fs.close.js"></script>
<script src="processes/dummy.js"></script>
<script src="processes/os.fs.process.js"></script>
<script src="processes/ContactManager.js"></script>
<script src="processes/VectorCalculator.js"></script>
<script src="processes/GetInitials.js"></script>
<script src="processes/BankBookCalculator.js"></script>
<script src="processes/DeviceDriverTest.js"></script>
<script src="processes/Bash.js"></script>
<script src="processes/copy.js"></script>
<script src="processes/remove.js"></script>
<script src="processes/concatenate.js"></script>
<script src="processes/more.js"></script>
<script src="processes/Audio.js"></script>
<script src="processes/pipe.js"></script>
<script src="processes/ThreadTest.js"></script>
<script src="processes/MutexTest.js"></script>
<script src="processes/SemaphoreTest.js"></script>
<script src="processes/DiningPhilosophers.js"></script>
<script src="processes/CountChars.js"></script>
<script src="processes/StatsCalc.js"></script>


<!--<script src="processes/Stats.js"></script>-->
<script src="os/os.ps.init.js"></script>
</body>
</html>
