.terminal{
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.5em;
  font-family: "Courier New", Consolas, monospace;
}

p{
  color: #fff;
  margin-left: 2em;
  margin-top: 2em;
}

#form{
  margin-left: 3em;
  margin-top: 39em;
}

input{
  background-color: black;
  color: #fff;
  border: #000;
  width: 90%;
  height: 20px;
  font-family: "Courier New", Consolas, monospace;
  font-size: 1em;
  margin-left: 1.9em;
}
