$ ./openQueueing
start initialize.....
        1- Constant Value : 2sec
        2- Exponential with mean value of 2 sec
        3- Uniform from 1 to 3 sec
Choose an interarrival time distribtion: 2
        1- Constant Value : 1sec
        2- Exponential with mean value of 1 sec
        3- Uniform from 1 to 2 sec
Choose an service time distribtion: 3
Enter total number of jobs: 100000
Enter update interval: 50000
end initialize......
---------------------------------
jobs started: 50004
jobs finished: 50000
queue size: 4
interarrival time mean: 1.99839sec
interarrival standard deviation:1.99139sec
service time mean: 1.49845sec
service time standard deviation: 0.287981sec
wait time mean: 2.32868sec
wait time standard deviation: 2.8496sec
response time mean: 3.82713sec
response time standard deviation: 3.39856sec
queue length mean: 1.91333
queue length standard deviation: 2.05056
utilization: 0.749796
---------------------------------
---------------------------------
jobs started: 50005
jobs finished: 50000
queue size: 5
interarrival time mean: 1.99839sec
interarrival standard deviation:1.99139sec
service time mean: 1.49845sec
service time standard deviation: 0.287981sec
wait time mean: 2.32868sec
wait time standard deviation: 2.8496sec
response time mean: 3.82713sec
response time standard deviation: 3.39856sec
queue length mean: 1.91334
queue length standard deviation: 2.05056
utilization: 0.749796
---------------------------------
---------------------------------
jobs started: 100000
jobs finished: 100000
queue size: 0
interarrival time mean: 2.00152sec
interarrival standard deviation:1.99749sec
service time mean: 1.50059sec
service time standard deviation: 0.287756sec
wait time mean: 2.33336sec
wait time standard deviation: 2.84265sec
response time mean: 3.83396sec
response time standard deviation: 3.39383sec
queue length mean: 1.91447
queue length standard deviation: 2.04765
utilization: 0.749718
---------------------------------
---------------------------------
U = 0.749718
Q = 1.91447
R = 3.83396
---------------------------------

