Given:
	2 CP's with speed Sp
	3 Disks with speed Sd
	4 Programs needing 10 CPU minutes each
	Sd = 2Sp

Derived:
	λ = 1/Sp	μ = 1/Sd = 1/2Sp
	ρ = λ/μ = 2

Balanced Equations:
2λp0 = μp1	→	p1 = 2ρp0 = 4p0
2λp1= 2μp2	→	p2 = ρp1 = 2p1 = 8p0
2λp2 = 3μp3	→	p3 = (2/3)ρp2  = (4/3)p2 = (32/3)p0
λp3 = 3μp4	→	p4 = (1/3)ρp3 = (2/3)p3 = (64/9)p0

p0 + p1 + p2 + p3 + p4 = 1
p0 (1 + 4 + 8 + (32/3) + (64/9)) = 1

p0 = 9/277
p1 = 4p0 = 36/277
p2 = 8p0 = 72/277
p3 = (32/3)p0 = 96/277
p4 = (64/9)p0  = 64/277

Up = p0 + p1 + p2 + (1/2)p3
	= 9/277 + 36/277 + 72/277 + 48/277
	= 165 / 277
	Up ≈ 0.5957


	2RUp = 4Tp
	R = 2Tp/Up
		= (2*10)/(165/277)
		= 5540/165
		R ≈ 33.5758 CPU minutes