$ ./driver
--- Testing node creation with value ---
PASS

--- Testing node children are null by default ---
PASS

--- Testing tree insert and contains ---
PASS

--- Testing tree remove ---
PASS

--- Testing tree height ---
PASS

PASS

PASS

PASS

--- Testing tree is full ---
PASS

PASS

--- Testing tree traversal: preorder 60 20 10 40 30 50 70 ---
preorder 60 20 10 40 30 50 70
--- Testing tree traversal: inorder 10 20 30 40 50 60 70 ---
inorder 10 20 30 40 50 60 70
--- Testing tree traversal: postorder 10 30 50 40 20 70 60 ---
postorder 10 30 50 40 20 70 60
