$ ./sys1 mad.xex 1 -v 1 10
1 23 2ffb4d 1 2ffb4d 1 1 1
2 22 2ffb4d 0 0 0 0 2a
3 24 2ffb4d 0 0 0 0 2a
4 1a 201e2 0 0 0 0 2a
5 1a 201e2 1 201e2 0 1 1
6 24 2ffb4d 1 2ffb4d 0 1 1
7 1a 201e2 1 201e2 0 1 1
8 24 2ffb4d 1 2ffb4d 0 1 1
9 24 2ffb4d 1 2ffb4d 0 1 1
10 1a 201e2 1 201e2 0 1 1
direct-mapped, writeback, size = 1KB
loads 47750 stores 11418 total 59168
rmiss 7576 wmiss 2750 total 10326
dirty rmiss 2108 dirty wmiss 1058
bytes read 165216 bytes written 50656
read time 822470 write time 316058
total time 1138528
miss rate 0.174520
