Enter system type:
        1 - interactive
        2 - batch

2
Enter maximum degree of multiprogramming: 8
Enter total number of resources: 2
Enter resource types:
        1: CentralProcessor
        2: Disk
Enter number of resources:
        1 CentralProcessor: 1
        2 Disk: 4
Enter demand per transaction [sec]:
        1 CentralProcessor: .120


        2 Disk: .100


Maximum degree of multiprogramming is 8
Resource identifier - Resource type, Number of resources, Total demand per trans             action[sec]
1 - CentralProcessor, 1, 0.12
2 - Disk, 4, 0.1

System Response Times:
        1 - 0.52
        2 - 0.624615
        3 - 0.729458
        4 - 0.834538
        5 - 0.939865
        6 - 1.04545
        7 - 1.1513
        8 - 1.25743

System throughput:
        1 - 1.92308
        2 - 3.20197
        3 - 4.11264
        4 - 4.79307
        5 - 5.31991
        6 - 5.73916
        7 - 6.08008
        8 - 6.36218

Queue lengths:
        1 - CentralProcessor:
                1 - 0.230769
                2 - 0.472906
                3 - 0.726904
                4 - 0.993261
                5 - 1.27248
                6 - 1.56505
                7 - 1.87149
                8 - 2.19227
        2 - Disk:
                1 - 0.192308
                2 - 0.381773
                3 - 0.568274
                4 - 0.751685
                5 - 0.931881
                6 - 1.10874
                7 - 1.28213
                8 - 1.45193

Individual Throughputs -
        1 - CentralProcessor:
                1 - 8.33333
                2 - 13.5417
                3 - 16.9732
                4 - 19.3024
                5 - 20.9038
                6 - 22.0024
                7 - 22.7416
                8 - 23.2168
        2 - Disk:
                1 - 10
                2 - 16.7742
                3 - 21.7112
                4 - 25.5057
                5 - 28.5439
                6 - 31.0578
                7 - 33.1952
                8 - 35.055

Utilitizations -
        1 - CentralProcessor :
                1 - 0.230769
                2 - 0.384236
                3 - 0.493517
                4 - 0.575168
                5 - 0.638389
                6 - 0.688699
                7 - 0.729609
                8 - 0.763462
        2 - Disk :
                1 - 0.192308
                2 - 0.320197
                3 - 0.411264
                4 - 0.479307
                5 - 0.531991
                6 - 0.573916
                7 - 0.608008
                8 - 0.636218

